# =====================================================
# ✅ CFC-SYNC V8.0 — Redirecciones limpias y reales
# 📄 Archivo: /frontend/_redirects
# =====================================================

# Acceso directo a módulos
/modules/*       /modules/:splat     200

# Acceso a los JS, CSS e imágenes
/js/*            /js/:splat          200
/css/*           /css/:splat         200
/img/*           /img/:splat         200
/frontend/*      /frontend/:splat    200

# SPA principal (solo si no coincide nada anterior)
# ⚠️ Esta regla debe ir al FINAL
/*               /index.html         200
